#include <stdio.h>

int main() {

    /*
     * printf 函数是一个库函数，其功能：在标准输出设备（显示器）进行信息的打印
     *
     * 库函数是 C 语言标准库提供的函数，
     * 库函数的调用方式和普通函数的调用方式是一致的，
     * 只不过库函数的调用方式是：库函数名(参数列表)
     */
    printf("你好，世界\n");

    /*
     * printf 函数也可以打印其它的数据类型
     *
     * 格式化字符串：%d 表示整数，%c 表示字符，%f 表示浮点数，%s 表示字符串
     */
    printf("%d\n", 10);
    printf("%c\n", 'a');
    printf("%f\n", 3.14);
    printf("%s\n", "Hello, World");

    return 0;
}