#include <stdio.h>

#include "c_study.h"
/*
 * 在使用 C 语言进行程序开发时，一定会涉及到计算。
 * 为了方便我们进行计算，C 语言提供了一些运算符，如：+、-、*、/、% 等，也被称为算术运算符（双目操作符）。
 * 【注意】运算符也被称为操作符，不同的翻译，其含义是一样的。
 *
 * 由于 + - * / % 需要 2 个操作数，所以被称为双目操作符。
 *
 * 对于除法，如果除号的两端都是整数，则结果也是整数；如果除号的两端都是浮点数，则结果也是浮点数。
 */
int main() {
    int a = 10;
    int b = 3;

    printf("a + b = %d\n", a + b);  // a + b = 13
    printf("a - b = %d\n", a - b);  // a - b = 7
    printf("a * b = %d\n", a * b);  // a * b = 30
    printf("a / b = %d\n", a / b);  // a / b = 3
    printf("a %% b = %d\n", a % b); // a % b = 1

    printf_separator();

    printf("a / b = %.2g\n", a / (b * 1.0)); // a / b = 3.3

    printf_separator();

    /*
     * % 取模（求余）运算符，只能用于整数运算（不能用于浮点数运算），其结果是除法运算后的余数。
     */
    printf("a / b = %d\n", a / b);

    /*
     * 负数取模的规则是，结果的正负号和除数的正负号相同。
     */
    printf("11 %% -5 = %d\n", 11 % -5);  // 11 % -5 = 1
    printf("-11 %% -5 = %d\n", 11 % -5); // -11 % -5 = 1
    printf("-11 %% 5 = %d\n", 11 % -5);  // -11 % 5 = 1

    return 0;
}