#include <stdio.h>

int main(void) {
    /*
     * C 语言中的整数可以使用不同的进制来表示
     * ① 十进制：0-9 的数字，默认，如：10
     * ② 八进制：0-7 的数字，以 0 开头，如： 012 表示 8 进制的 10
     * ③ 十六进制：0-9 和 A-F 的数字，以 0x 开头，如： 0xA 表示 16 进制的 10
     * ④ 二进制：0-1 的数字，以 0b 开头，如： 0b1010 表示 2 进制的 10
     */
    printf("%d\n", 10);     // 10
    printf("%d\n", 012);    // 10
    printf("%d\n", 0xA);    // 10
    printf("%d\n", 0b1010); // 10
    return 0;
}
