#include <stdio.h>

/*
 * printf 允许限定输出宽度，默认是右对齐，可以使用 - 来指定左对齐
 */
int main() {
    /*
     * %5d 表示输出宽度至少 5 个字符，不足时左侧补空格，超过时不截断
     */
    printf("[%d]\n", 123);     // [123]
    printf("[%5d]\n", 123);    // [  123]
    printf("[%5d]\n", 123456); // [123456]

    /*
     * 输出的值默认是右对齐，即：输出前面会有空格，如果希望改为左对齐（在输出内容后面添加空格），可以在 % 后面添加 -
     */
    printf("[%10s]\n", "Hello");      // [     Hello]
    printf("[%10s]\n", "Helloworld"); // [Helloworld]
    printf("[%-10s]\n", "Hello");     // [Hello     ]

    /*
     * 对于小数而言，这个限定符会限制所有数字的最小显示宽度
     * 默认情况下，小数的默认显示精度是小数点后 6 位
     */
    printf("[%12f]\n", 123.45); // [  123.450000]

    return 0;
}
