#include <stdio.h>

int main() {
    /**
     * 在键盘上输入的字符，在计算机中是以数字的形式存储的，
     * 在 C 语言中，字符是使用 '?' 来表示的，如：'a'、'b' 等
     * 所以在打印的时候，需要使用 %c 来打印
     */
    printf("%c\n", 'X');
    printf("%c\n", 88);

    /*
     * 字符 a - z 的 ASCII 码范围是 97 - 122
     * 字符 A - Z 的 ASCII 码范围是 65 - 90
     * 对应的大小写字符（a 和 A）的 ASCII 码差值是 32
     *
     * 字符 0 - 9 的 ASCII 码范围是 48 - 57
     * 换行 \n 的 ASCII 码是 10
     *
     * 在这些字符中 ASCII 码值从 0 - 31 ，这 32 个字符是不可打印字符，无法在屏幕上显示
     */
    for (int i = 32; i <= 127; ++i) {
        printf("%c ", i);
    }

    return 0;
}