#include <stdio.h>

int main() {
    /*
     * 总是显示正负号：
     * printf 默认情况下，只对负数显示 - 号，对正数不显示 + 号
     * 如果希望对整数也显示 + 号，可以使用 %+d 来指定
     */
    printf("%+d\n", 123);  // +123
    printf("%d\n", -123);  // -123
    printf("%+d\n", -123); // -123

    /*
     * 限定小数的位数：
     * 输出小数的时候，如果希望小数点后面的数字不全为 0，可以使用 %.2f 来指定小数点后面的位数
     */
    printf("%f\n", 123.456);   // 123.456000
    printf("%.2f\n", 123.456); // 123.46

    /*
     * 输出部分字符串
     *  %s 占位符默认是输出全部字符串，如果只想输出部分字符串，可以使用 %.[m]s 来指定输出前 m 个字符
     */
    printf("%.2s\n", "Hello, World!"); // He
    return 0;
}
