#include <stdio.h>

/*
 * 每个 C 语言程序不管有多少行，都是从 main 函数开始执行的
 * main 函数是 C 语言程序的入口，main 函数也被称为 主函数
 * main 函数的返回值是整数，返回值为 0 表示程序执行成功，返回值为非 0 表示程序执行失败
 *
 * 即使一个项目中有多个 .c 文件，也有且仅有一个 main 函数（程序的入口只有一个）
 */
int main() {

    /*
     * 常见的错误总结：
     *
     * ① main 被写为了 mian
     * ② main 后面的 () 漏掉了
     * ③ 代码中不能有中文符号，如：() 或 ;
     * ④ 一条语句结束后，必须要加 ;
     * ⑤ ...
     */
    printf("你好，世界\n");

    return 0;
}